{
  "name": "react-native-cas",
  "version": "4.3.0",
  "description": "CAS.AI React Native Plugin for Android and iOS",
  "author": "Clever Ads Solutions LTD <support@cas.ai> (https://cas.ai)",
  "license": "MIT",
  "private": true,
  "keywords": [
    "react-native",
    "ads",
    "mediation",
    "ios",
    "android"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cleveradssolutions/CAS-ReactNative.git"
  },
  "bugs": {
    "url": "https://github.com/cleveradssolutions/CAS-ReactNative/issues"
  },
  "homepage": "https://github.com/cleveradssolutions/CAS-ReactNative#readme",
  "main": "./lib/commonjs/index.js",
  "module": "./lib/module/index.js",
  "react-native": "src/index",
  "source": "src/index",
  "types": "./lib/typescript/src/index.d.ts",
  "files": [
    "src",
    "lib",
    "android",
    "ios",
    "cpp",
    "react-native-cas.podspec",
    "react-native.config.js",
    "!ios/build",
    "!android/build",
    "!android/gradle",
    "!android/gradlew",
    "!android/gradlew.bat",
    "!android/local.properties",
    "!**/__tests__",
    "!**/__fixtures__",
    "!**/__mocks__",
    "!**/.*"
  ],
  "scripts": {
    "codegen": "react-native codegen",
    "example": "yarn workspace react-native-cas-example",
    "test": "jest",
    "typecheck": "tsc",
    "lint": "eslint \"**/*.{js,ts,tsx}\"",
    "clean": "del-cli android/build example/android/build example/android/app/build example/ios/build lib",
    "prepare": "bob build",
    "release": "release-it --only-version"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^17.0.2",
    "@eslint/compat": "^1.2.7",
    "@eslint/eslintrc": "^3.3.0",
    "@eslint/js": "^9.22.0",
    "@evilmartians/lefthook": "^1.5.0",
    "@react-native-community/cli": "latest",
    "@react-native/codegen": "^0.81.1",
    "@react-native/eslint-config": "^0.73.1",
    "@types/react": "^18.2.44",
    "commitlint": "^19.6.1",
    "eslint": "^8.51.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "prettier": "^3.0.3",
    "react": "19.0.0",
    "react-native": "0.79.2",
    "react-native-builder-bob": "^0.20.4",
    "typescript": "^5.2.2"
  },
  "resolutions": {
    "@types/react": "^18.2.44"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "workspaces": [
    "example"
  ],
  "packageManager": "yarn@3.6.1",
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "prettier": {
    "quoteProps": "consistent",
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "es5",
    "useTabs": false,
    "printWidth": 180,
    "endOfLine": "auto"
  },
  "react-native-builder-bob": {
    "source": "src",
    "output": "lib",
    "targets": [
      "commonjs",
      [
        "module",
        {
          "esm": true
        }
      ],
      [
        "typescript",
        {
          "project": "tsconfig.build.json"
        }
      ]
    ]
  },
  "codegenConfig": {
    "name": "RNCASMobileAdsSpec",
    "type": "all",
    "jsSrcsDir": "./src/modules",
    "ios": {
      "libraryName": "CAS",
      "podName": "react-native-cas",
      "moduleName": "CASMobileAds"
    },
    "android": {
      "javaPackageName": "com.cleveradssolutions.plugin.reactnative"
    }
  },
  "create-react-native-library": {
    "languages": "kotlin-objc",
    "type": "turbo-module",
    "version": "0.52.1"
  },
  "dependencies": {
    "@babel/runtime": "^7.25.0"
  }
}
