{
  "compilerOptions": {
    "target": "ES2019",
    "module": "ESNext",
    "lib": ["ESNext", "DOM"],
    "declaration": true,    
    "outDir": "lib/typescript",
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "jsx": "react",
    "types": ["react"],
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src"]
}
